<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>Media Player</title>
</head>
<body>
  <div id="app">

  </div>
</body>
</html>
